{
  "name": "jquery-selector-set",
  "version": "0.1.5",
  "main": "jquery.selector-set.js",
  "ignore": [
    ".*",
    "Gruntfile.js",
    "package.json",
    "test/"
  ],
  "dependencies": {
    "jquery": "~2.0",
    "selector-set": "~1.0"
  },
  "devDependencies": {
    "qunit": "~1.12.0"
  }
}
